<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AuthStyle.uss?fileID=7433441132597879392&amp;guid=1da2a4e854a336444a8c5a23918740a8&amp;type=3#AuthStyle" />
    <engine:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=802451727016168549&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_3&quot;); -unity-background-scale-mode: stretch-to-fill; height: auto; flex-shrink: 1; background-size: 100% 92%;">
        <engine:VisualElement name="decor_bottom_right" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); height: 10%; position: absolute; flex-basis: auto; flex-shrink: 1; width: 30%; bottom: 5%; border-bottom-width: 0; margin-bottom: 0; right: 18%; background-size: contain; scale: 1 1;" />
        <engine:VisualElement name="decor_bottom_right2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); height: 9%; position: absolute; flex-basis: auto; flex-shrink: 1; width: 18%; bottom: 8%; border-bottom-width: 0; margin-bottom: 0; right: 1%; background-size: contain; rotate: -56deg; -unity-background-scale-mode: scale-to-fit; transform-origin: center;" />
        <engine:VisualElement name="cadre" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); top: auto; left: auto; align-items: stretch; align-self: stretch; justify-content: space-between;">
            <engine:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: space-around; align-items: center; width: 80%; left: 10%; position: absolute; top: 25%; height: 40%;">
                <engine:Label name="login" text="Email" class="text" style="width: 80%; -unity-text-align: upper-center; top: auto;" />
                <engine:TextField name="fieldLogin" placeholder-text="enter your email adress" class="field" style="width: 100%; top: auto;" />
                <engine:Label text="Password" name="password" class="text" style="width: 80%; -unity-text-align: upper-center;" />
                <engine:TextField name="fieldPassword" placeholder-text="************" class="field" style="width: 100%; bottom: auto;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 80%; bottom: auto; height: 15%; align-items: flex-end; justify-content: center; left: 10%; position: absolute; top: 70%;">
                <engine:Button text="Login" name="btnLogin" class="text" style="height: 182px; width: 450px; background-color: rgba(188, 188, 188, 0); right: auto; bottom: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="decor_top_left" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); height: 20%; position: absolute; flex-basis: auto; flex-shrink: 1; width: 45%;" />
        <engine:VisualElement name="decor_top_right" style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); height: 20%; position: absolute; width: 45%; right: 0;" />
        <engine:VisualElement name="decor_bottom_left" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); height: 26%; position: absolute; flex-basis: auto; flex-shrink: 1; width: 48%; bottom: 4%; border-bottom-width: 0; margin-bottom: 0; left: 2%;" />
    </engine:VisualElement>
</engine:UXML>
